<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES" />

    <TextView
        android:id="@+id/school_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/school_name"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="10 East 15th Street, Manhattan NY 10003 (40.736526, -73.992727)" />

</RelativeLayout>